# blockchainproduct

./: README.md  docker-compose.yml
drizzle-truffle-ganache-docker-box-master/: docker-compose-dev.yml
eventchain/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eventchain.csproj  eventchain.sln  oj_string.txt
eventchain/Areas/Identity/: IdentityHostingStartup.cs
eventchain/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eventchain/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eventchain/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
eventchain/Controllers/: EventsController.cs  HomeController.cs  TicketsController.cs  mail.aspx.cs
eventchain/Data/: ApplicationDbContext.cs  DbInitializer.cs
eventchain/Migrations/: 20210311125735_ModelsAndSeed.Designer.cs  20210311125735_ModelsAndSeed.cs  ApplicationDbContextModelSnapshot.cs
eventchain/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Ticket.cs
eventchain/Properties/: launchSettings.json
eventchain/Views/: _ViewImports.cshtml
eventchain/Views/Events/: Buy_Success.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Details_public.cshtml  Edit.cshtml  Index.cshtml  Index_public.cshtml
eventchain/Views/Home/: About.cshtml  Index.cshtml
eventchain/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eventchain/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_Admin.cshtml  Redeemed.cshtml
eventchain/wwwroot/assets/images/: hashes.json
eventchain/wwwroot/assets/mobirise/css/: mbr-additional.css
ganache/: Dockerfile
node_docker_testAPI/: Dockerfile  package-lock.json  package.json  server.js  server_.js  server_test.js  servern.js
node_docker_testAPI/contracts/: AllowanceCrowdsale.json  Arrays.json  CappedCrowdsale.json  CapperRole.json  Context.json  Crowdsale.json  ERC165.json  ERC165Checker.json  ERC1820Implementer.json  ERC20Burnable.json  ERC20Detailed.json  ERC20Metadata.json  ERC20Migrator.json  ERC20Mintable.json  ERC20Pausable.json  ERC20Snapshot.json  ERC721Enumerable.json  ERC721Full.json  ERC721Holder.json  ERC721MetadataMintable.json  ERC721Mintable.json  ERC777.json  Escrow.json  FinalizableCrowdsale.json  IERC165.json  IERC1820Implementer.json  IERC721.json  IERC721Full.json  IERC721Metadata.json  IERC721Receiver.json  IERC777.json  IERC777Recipient.json  IERC777Sender.json  IRelayHub.json  IncreasingPriceCrowdsale.json  Math.json  MerkleProof.json  PaymentSplitter.json  PostDeliveryCrowdsale.json  RefundablePostDeliveryCrowdsale.json  (+4 more)
truffledrizzle/: Dockerfile
truffledrizzle/client/src/contracts/contracts/: Address.json  Color.json  ConditionalEscrow.json  Counters.json  Create2.json  ECDSA.json  ERC20.json  ERC20Capped.json  ERC721.json  ERC721Burnable.json  ERC721Metadata.json  ERC721Pausable.json  EnumerableSet.json  GSNRecipient.json  GSNRecipientERC20Fee.json  GSNRecipientSignature.json  IERC1820Registry.json  IERC20.json  IERC721Enumerable.json  IRelayRecipient.json  IndividuallyCappedCrowdsale.json  Migrations.json  MintedCrowdsale.json  MinterRole.json  Ownable.json  Pausable.json  PausableCrowdsale.json  PauserRole.json  PullPayment.json  ReentrancyGuard.json  RefundEscrow.json  RefundableCrowdsale.json  Roles.json  SafeCast.json  SafeERC20.json  SafeMath.json  Secondary.json  Strings.json  TokenTimelock.json  TokenVesting.json  (+4 more)
truffledrizzle/contracts/: Color.sol
truffledrizzle/contracts/@openzeppelin/contracts/: package.json
truffledrizzle/test/: Color.test.js
